<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BFC65F65-A699-491A-BF17-0EA2CBED4E8E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\LogicalDOC_Backup.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\src\test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LogicalDOC_Backup">
        <MSBuild Projects="src\LogicalDOC_Backup.dproj"/>
    </Target>
    <Target Name="LogicalDOC_Backup:Clean">
        <MSBuild Projects="src\LogicalDOC_Backup.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LogicalDOC_Backup:Make">
        <MSBuild Projects="src\LogicalDOC_Backup.dproj" Targets="Make"/>
    </Target>
    <Target Name="test">
        <MSBuild Projects="test\src\test.dproj"/>
    </Target>
    <Target Name="test:Clean">
        <MSBuild Projects="test\src\test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test:Make">
        <MSBuild Projects="test\src\test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LogicalDOC_Backup;test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LogicalDOC_Backup:Clean;test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LogicalDOC_Backup:Make;test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
